# Chatty

./: .gitignore  pom.xml
WebContent/WEB-INF/: Hello-servlet.xml  security-context.xml  web.xml
WebContent/WEB-INF/jsp/: dummy-queue.jsp  dummy.jsp  home.jsp  login.jsp  newhome.jsp  registration.jsp  start.jsp
src/: hibernate.cfg.xml
src/com/tutorialspoint/: AppWebSocketConfig.java  Groups.java  ReceiveMessage.java  User_groups.java  Users.java  WebSocketController.java
